<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="617365cdeaca497a80a2af7734b69711" Name="Diagram1">
        <EntityTypeShape EntityType="AvisFormationsDbModel.Avis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvisFormationsDbModel.Formation" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AvisFormationsDbModel.FK__Avis__IdFormatio__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AvisFormationsDbModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AvisFormationsDbModel.Person" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>